# SMTP mailer settings
smtp {
    mock=false
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host="10.0.0.5"

    # SMTP port
    # defaults to 25
    port=25

    # Use SSL
    # for GMail, this should be set to true
    ssl=false
    tls=false

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="osa"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password="nabla2"
}
